<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetailedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="22sp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewBlurb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare bibendum nisl, ac sagittis libero gravida vitae. Sed quis blandit sapien. Pellentesque luctus magna mi, non bibendum est euismod non. Morbi sed turpis diam. Vivamus mollis justo quis urna gravida, et volutpat urna lobortis. Ut accumsan elementum lacinia. Curabitur finibus. AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
                android:layout_marginTop="24dp"
                android:textSize="22dp" />
            </ScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>