<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Second Hand Textbooks"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="9"
            >

            <ScrollView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#212121"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#212121"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:backgroundTint="#fafafa"
                        android:textColor="#212121"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:padding="4dp"
                        android:text="home"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:backgroundTint="#fafafa"
                        android:textColor="#212121"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:padding="4dp"
                        android:text="cart"
                        android:onClick="onCart"
                            />





                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_alignParentRight="true"
                android:background="#fafafa"
                android:layout_weight="8">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="20dp"
                        android:layout_weight="2"
                        android:backgroundTint="#EEEEEE"
                        android:elevation="8dp"
                        android:onClick="onFirst"
                        android:text="Engineering"
                        android:textColor="#212121" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:backgroundTint="#EEEEEE"
                        android:textColor="#212121"
                        android:layout_margin="20dp"
                        android:layout_weight="2"
                        android:text="Law"
                        android:onClick="onSecond"
                        android:elevation="8dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:backgroundTint="#EEEEEE"
                        android:textColor="#212121"
                        android:layout_margin="20dp"
                        android:layout_weight="2"
                        android:text="Medicine"
                        android:onClick="onThird"
                        android:elevation="8dp"
                        />



                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
